# Journal-be

./: .gitignore  Journal-be.sln  README.md
Journal-be/: Dockerfile  Journal-be.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Journal-be/Controllers/: ArticleController.cs  CategoryController.cs  FileController.cs  PaymentController.cs  TransactionController.cs  TransactionDetailController.cs  UserController.cs  WeatherForecastController.cs
Journal-be/EndPointController/: EndPoint.cs
Journal-be/Entities/: ArticleEntity.cs  CheckEntity.cs  User.cs  UserEntity.cs
Journal-be/Models/: JournalContext.cs  Login.cs  TblArticle.cs  TblCategory.cs  TblPayment.cs  TblRole.cs  TblTransaction.cs  TblTransactionDetail.cs  TblUser.cs  TestFile.cs
Journal-be/Properties/: launchSettings.json
Journal-be/Security/: TokenJwt.cs
